import React, { useState, useMemo } from 'react';
import { Plus, Trash2, Info, AlertCircle, PoundSterling, TrendingUp, Activity, CalendarClock } from 'lucide-react';
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, Cell } from 'recharts';

const Card = ({ title, children, className = "" }) => (
  <div className={`bg-white p-6 rounded-xl shadow-sm border border-slate-200 ${className}`}>
    <h3 className="text-slate-500 text-sm font-medium uppercase tracking-wider mb-3 flex items-center gap-2">
        {title}
    </h3>
    {children}
  </div>
);

const Metric = ({ label, value, subtext, status, tooltip }) => {
    let statusColor = "text-slate-900";
    if (status === 'good') statusColor = "text-emerald-600";
    if (status === 'bad') statusColor = "text-rose-600";
    if (status === 'warning') statusColor = "text-amber-600";

    return (
        <div className="flex flex-col group relative">
            <dt className="text-sm font-medium text-slate-500 flex items-center gap-1">
                {label}
                {tooltip && (
                    <div className="group/tip relative">
                        <Info size={14} className="text-slate-400 cursor-help" />
                        <div className="absolute z-10 invisible group-hover/tip:visible bg-slate-800 text-white text-xs p-2 rounded w-48 -top-2 left-6 shadow-lg">
                            {tooltip}
                        </div>
                    </div>
                )}
            </dt>
            <dd className={`mt-1 text-3xl font-semibold tracking-tight ${statusColor}`}>
                {value}
            </dd>
            {subtext && <p className="text-sm text-slate-500 mt-1">{subtext}</p>}
        </div>
    );
};

function App() {
  // State for tasks (WBS)
  const [tasks, setTasks] = useState([
    { id: 1, name: 'Design Phase', bac: 50000, plannedPct: 100, actualPct: 100, ac: 48000 },
    { id: 2, name: 'Foundation', bac: 120000, plannedPct: 80, actualPct: 75, ac: 95000 },
    { id: 3, name: 'Framing', bac: 80000, plannedPct: 50, actualPct: 40, ac: 35000 },
  ]);

  // State for unallocated costs (The specific requested feature)
  const [unallocatedAC, setUnallocatedAC] = useState(15000);

  // -- CALCULATIONS --
  const totals = useMemo(() => {
    let bac = 0;
    let pv = 0;
    let ev = 0;
    let taskAc = 0;

    tasks.forEach(task => {
      bac += Number(task.bac) || 0;
      pv += (Number(task.bac) || 0) * ((Number(task.plannedPct) || 0) / 100);
      ev += (Number(task.bac) || 0) * ((Number(task.actualPct) || 0) / 100);
      taskAc += Number(task.ac) || 0;
    });

    const totalAC = taskAc + (Number(unallocatedAC) || 0);

    // Variances
    const sv = ev - pv;
    const cv = ev - totalAC;

    // Indices (avoid division by zero)
    const spi = pv === 0 ? 1 : ev / pv;
    const cpi = totalAC === 0 ? 1 : ev / totalAC;

    // Forecasting
    // EAC = BAC / CPI (Standard formula assuming current performance continues)
    const eac = cpi === 0 ? bac : bac / cpi;
    const etc = eac - totalAC;
    const vac = bac - eac;

    return { bac, pv, ev, taskAc, totalAC, sv, cv, spi, cpi, eac, etc, vac };
  }, [tasks, unallocatedAC]);

  // -- HANDLERS --
  const addTask = () => {
    const newId = tasks.length > 0 ? Math.max(...tasks.map(t => t.id)) + 1 : 1;
    setTasks([...tasks, { id: newId, name: 'New Task', bac: 0, plannedPct: 0, actualPct: 0, ac: 0 }]);
  };

  const removeTask = (id) => {
    setTasks(tasks.filter(t => t.id !== id));
  };

  const updateTask = (id, field, value) => {
    setTasks(tasks.map(task =>
      task.id === id ? { ...task, [field]: value } : task
    ));
  };

  const formatCurrency = (val) => {
    return new Intl.NumberFormat('en-GB', { style: 'currency', currency: 'GBP', maximumFractionDigits: 0 }).format(val);
  };

  const formatNumber = (val) => {
     return new Intl.NumberFormat('en-GB', { minimumFractionDigits: 2, maximumFractionDigits: 2 }).format(val);
  }

  // Chart Data
  const chartData = [
    { name: 'Planned Value (PV)', value: totals.pv, fill: '#64748b' },
    { name: 'Earned Value (EV)', value: totals.ev, fill: '#0ea5e9' },
    { name: 'Actual Cost (AC)', value: totals.totalAC, fill: totals.totalAC > totals.ev ? '#e11d48' : '#10b981' },
  ];

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900 p-4 md:p-8 font-sans">
      <div className="max-w-7xl mx-auto space-y-6">

        {/* HEADER */}
        <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
          <div>
            <h1 className="text-3xl font-bold text-slate-800 tracking-tight">EVM Project Dashboard</h1>
            <p className="text-slate-500">Performance measurement and forecasting</p>
          </div>
          <div className="flex items-center gap-4 bg-white p-3 rounded-lg shadow-sm border border-slate-200">
             <AlertCircle className="text-amber-500 h-5 w-5" />
             <div className="flex flex-col">
                 <span className="text-xs font-bold uppercase text-slate-500">Unallocated Subcontractor Expenses</span>
                 <div className="flex items-center">
                    <span className="text-slate-400 mr-1 font-bold">£</span>
                    <input
                        type="number"
                        value={unallocatedAC}
                        onChange={(e) => setUnallocatedAC(e.target.value)}
                        className="font-semibold text-slate-700 bg-transparent focus:outline-none focus:ring-2 focus:ring-blue-500 rounded px-1 w-32"
                        placeholder="0.00"
                    />
                 </div>
             </div>
             <div className="group relative">
                <Info size={16} className="text-slate-400 cursor-help" />
                <div className="absolute z-50 invisible group-hover:visible bg-slate-800 text-white text-xs p-3 rounded w-64 top-8 right-0 shadow-xl">
                    Enter lump sum invoices or expenses here that have been incurred but not yet distributed to specific WBS tasks. This ensures your total Actual Cost (AC) and CPI remain accurate.
                </div>
            </div>
          </div>
        </div>

        {/* TOP LEVEL METRICS */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
            <Card title={<><TrendingUp size={16}/> Performance Indices</>}>
                <div className="space-y-6">
                    <Metric
                        label="CPI (Cost Performance)"
                        value={formatNumber(totals.cpi)}
                        status={totals.cpi >= 1 ? 'good' : 'bad'}
                        subtext={totals.cpi >= 1 ? 'Under Budget' : 'Over Budget'}
                        tooltip="EV / AC. A value >= 1 is good. < 1 means you are spending more than planned for the work done."
                    />
                     <Metric
                        label="SPI (Schedule Performance)"
                        value={formatNumber(totals.spi)}
                        status={totals.spi >= 1 ? 'good' : 'bad'}
                        subtext={totals.spi >= 1 ? 'Ahead of Schedule' : 'Behind Schedule'}
                         tooltip="EV / PV. A value >= 1 is good. < 1 means you are progressing slower than planned."
                    />
                </div>
            </Card>

            <Card title={<><PoundSterling size={16}/> Project Status</>}>
                 <div className="space-y-6">
                    <Metric
                        label="CV (Cost Variance)"
                        value={formatCurrency(totals.cv)}
                        status={totals.cv >= 0 ? 'good' : 'bad'}
                        tooltip="EV - AC. Negative means over budget."
                    />
                    <Metric
                        label="SV (Schedule Variance)"
                        value={formatCurrency(totals.sv)}
                        status={totals.sv >= 0 ? 'good' : 'bad'}
                        tooltip="EV - PV. Negative means behind schedule."
                    />
                </div>
            </Card>

            <Card title={<><CalendarClock size={16}/> Forecasting (EAC)</>}>
                 <div className="space-y-6">
                    <Metric
                        label="Estimate at Completion"
                        value={formatCurrency(totals.eac)}
                        subtext={`Original BAC: ${formatCurrency(totals.bac)}`}
                        tooltip="BAC / CPI. The expected total cost of the project if current performance continues."
                    />
                    <Metric
                        label="Variance at Completion"
                        value={formatCurrency(totals.vac)}
                        status={totals.vac >= 0 ? 'good' : 'bad'}
                        tooltip="BAC - EAC. Projected final surplus or deficit."
                    />
                </div>
            </Card>
             <Card title={<><Activity size={16}/> Analysis</>} className="col-span-1 md:col-span-1 min-h-[250px]">
                <ResponsiveContainer width="100%" height="100%">
                    <BarChart data={chartData} margin={{top: 20, right: 0, left: 0, bottom: 0}}>
                        <CartesianGrid strokeDasharray="3 3" vertical={false} />
                        <XAxis dataKey="name" tick={{fontSize: 12}} interval={0} />
                        <YAxis tickFormatter={(val) => `£${val/1000}k`} width={40} tick={{fontSize: 12}}/>
                        <Tooltip formatter={(value) => formatCurrency(value)} cursor={{fill: 'transparent'}}/>
                        <Bar dataKey="value" radius={[4, 4, 0, 0]}>
                            {chartData.map((entry, index) => (
                                <Cell key={`cell-${index}`} fill={entry.fill} />
                            ))}
                        </Bar>
                    </BarChart>
                </ResponsiveContainer>
            </Card>
        </div>

        {/* DATA TABLE */}
        <Card title="Work Breakdown Structure (WBS)" className="overflow-hidden">
            <div className="overflow-x-auto">
                <table className="w-full text-sm text-left text-slate-500">
                    <thead className="text-xs text-slate-700 uppercase bg-slate-50 border-b border-slate-200">
                        <tr>
                            <th className="px-4 py-3">Task Name</th>
                            <th className="px-4 py-3 text-right">BAC (Budget)</th>
                            <th className="px-4 py-3 text-right w-32">Planned %</th>
                            <th className="px-4 py-3 text-right">PV (Planned)</th>
                            <th className="px-4 py-3 text-right w-32">Actual %</th>
                            <th className="px-4 py-3 text-right">EV (Earned)</th>
                            <th className="px-4 py-3 text-right">Actual Cost</th>
                            <th className="px-4 py-3 w-12"></th>
                        </tr>
                    </thead>
                    <tbody>
                        {tasks.map((task) => {
                            const rowPV = (task.bac || 0) * ((task.plannedPct || 0) / 100);
                            const rowEV = (task.bac || 0) * ((task.actualPct || 0) / 100);
                            return (
                                <tr key={task.id} className="bg-white border-b border-slate-100 hover:bg-slate-50 transition-colors">
                                    <td className="px-4 py-2">
                                        <input
                                            type="text"
                                            value={task.name}
                                            onChange={(e) => updateTask(task.id, 'name', e.target.value)}
                                            className="w-full bg-transparent focus:outline-none focus:ring-2 focus:ring-blue-500 rounded px-2 py-1 font-medium text-slate-900"
                                        />
                                    </td>
                                    <td className="px-4 py-2 text-right">
                                        <input
                                            type="number"
                                            value={task.bac}
                                            onChange={(e) => updateTask(task.id, 'bac', e.target.value)}
                                            className="w-full text-right bg-transparent focus:outline-none focus:ring-2 focus:ring-blue-500 rounded px-2 py-1"
                                        />
                                    </td>
                                    <td className="px-4 py-2">
                                         <div className="flex items-center justify-end gap-1">
                                            <input
                                                type="number"
                                                min="0" max="100"
                                                value={task.plannedPct}
                                                onChange={(e) => updateTask(task.id, 'plannedPct', e.target.value)}
                                                className="w-16 text-right bg-slate-100 focus:bg-white focus:outline-none focus:ring-2 focus:ring-blue-500 rounded px-2 py-1"
                                            />
                                            <span>%</span>
                                        </div>
                                    </td>
                                    <td className="px-4 py-2 text-right font-medium text-slate-600">
                                        {formatCurrency(rowPV)}
                                    </td>
                                     <td className="px-4 py-2">
                                         <div className="flex items-center justify-end gap-1">
                                            <input
                                                type="number"
                                                min="0" max="100"
                                                value={task.actualPct}
                                                onChange={(e) => updateTask(task.id, 'actualPct', e.target.value)}
                                                className="w-16 text-right bg-slate-100 focus:bg-white focus:outline-none focus:ring-2 focus:ring-blue-500 rounded px-2 py-1"
                                            />
                                            <span>%</span>
                                        </div>
                                    </td>
                                    <td className="px-4 py-2 text-right font-medium text-blue-600">
                                        {formatCurrency(rowEV)}
                                    </td>
                                    <td className="px-4 py-2 text-right">
                                        <input
                                            type="number"
                                            value={task.ac}
                                            onChange={(e) => updateTask(task.id, 'ac', e.target.value)}
                                            className="w-full text-right bg-transparent focus:outline-none focus:ring-2 focus:ring-blue-500 rounded px-2 py-1"
                                        />
                                    </td>
                                    <td className="px-4 py-2 text-center">
                                        <button onClick={() => removeTask(task.id)} className="text-slate-400 hover:text-rose-500 transition-colors">
                                            <Trash2 size={16} />
                                        </button>
                                    </td>
                                </tr>
                            );
                        })}
                        {/* Totals Row */}
                         <tr className="bg-slate-50 font-bold text-slate-900">
                            <td className="px-4 py-3 text-right">WBS Subtotals</td>
                            <td className="px-4 py-3 text-right">{formatCurrency(totals.bac)}</td>
                            <td className="px-4 py-3 bg-slate-100"></td>
                            <td className="px-4 py-3 text-right">{formatCurrency(totals.pv)}</td>
                            <td className="px-4 py-3 bg-slate-100"></td>
                            <td className="px-4 py-3 text-right text-blue-700">{formatCurrency(totals.ev)}</td>
                            <td className="px-4 py-3 text-right">{formatCurrency(totals.taskAc)}</td>
                            <td></td>
                        </tr>
                        {/* Unallocated Row */}
                         <tr className="bg-amber-50/50 font-medium text-slate-700 border-t-2 border-slate-200">
                            <td className="px-4 py-3 text-right flex items-center justify-end gap-2">
                                <AlertCircle size={16} className="text-amber-500"/> Unallocated Expenses
                            </td>
                            <td className="px-4 py-3 text-right text-slate-400">-</td>
                            <td className="px-4 py-3"></td>
                            <td className="px-4 py-3 text-right text-slate-400">-</td>
                            <td className="px-4 py-3"></td>
                            <td className="px-4 py-3 text-right text-slate-400">-</td>
                            <td className="px-4 py-3 text-right text-amber-700">{formatCurrency(unallocatedAC)}</td>
                            <td></td>
                        </tr>
                         {/* Grand Total Row */}
                         <tr className="bg-slate-800 font-bold text-white">
                            <td className="px-4 py-4 text-right uppercase tracking-wider">Project Total</td>
                            <td className="px-4 py-4 text-right text-slate-300">{formatCurrency(totals.bac)}</td>
                            <td className="px-4 py-4 bg-slate-700/50"></td>
                            <td className="px-4 py-4 text-right text-slate-300">{formatCurrency(totals.pv)}</td>
                            <td className="px-4 py-4 bg-slate-700/50"></td>
                            <td className="px-4 py-4 text-right text-blue-300">{formatCurrency(totals.ev)}</td>
                            <td className="px-4 py-4 text-right text-white">{formatCurrency(totals.totalAC)}</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div className="mt-4">
                <button
                    onClick={addTask}
                    className="flex items-center gap-2 text-sm font-medium text-blue-600 hover:text-blue-800 transition-colors px-4 py-2 rounded-lg hover:bg-blue-50"
                >
                    <Plus size={16} /> Add WBS Task
                </button>
            </div>
        </Card>

      </div>
    </div>
  );
}

export default App;


